{
	"pages": [
		"pages/index/index",
		"pages/list/list",
		"pages/edit/edit"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#ffe300",
		"navigationBarTitleText": "一键LOGO生成",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}